WinUIExample/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window
    x:Class="WinUIExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <!-- <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop> -->
    <Grid
        RowDefinitions="40, *, 24" x:Name="Window">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *">
                <MenuBar Grid.Column="0">
                    <MenuBarItem Title="File" x:Uid="File" AccessKey="F">
                        <MenuFlyoutItem Text="Open" x:Uid="Open" Click="ClickOpen" AccessKey="O">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save" x:Uid="Save" Click="ClickSave" AccessKey="S">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save as" x:Uid="SaveAs" Click="ClickSaveAs">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE792;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control, Shift" Key="S"  />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit" x:Uid="Exit" Click="ClickExit" AccessKey="E"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit" x:Uid="Edit" AccessKey="E">
                        <MenuFlyoutItem Text="Undo" x:Uid="Undo" AccessKey="U">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7A7;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Cut" x:Uid="Cut" AccessKey="X">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8C6;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" x:Uid="Copy" AccessKey="C">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8C8;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Paste" x:Uid="Paste" AccessKey="V">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE77F;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="V"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem Title="View" x:Uid="View">
                        <MenuFlyoutSubItem Text="Zoom" x:Uid="Zoom">
                            <MenuFlyoutItem Text="Zoom in" x:Uid="ZoomIn" Name="ZoomIn" Click="ClickZoomIn">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A3;" FontFamily="Segoe MDL2 Assets" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zoom out" x:Uid="ZoomOut" Name="ZoomOut" Click="ClickZoomOut">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE71F;" FontFamily="Segoe MDL2 Assets" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Restore default zoom" x:Uid="RestoreDefaultZoom" Click="ClickRestoreDefaultZoom">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE71E;" FontFamily="Segoe MDL2 Assets" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuBarItem>

                    <MenuBarItem Title="Help" x:Uid="Help" AccessKey="H">
                        <MenuFlyoutItem Text="About" x:Uid="About" Click="ClickAbout" AccessKey="A" />
                    </MenuBarItem>
                </MenuBar>
                <Grid x:Name="AppTitleBar" Grid.Column="1" />
            </Grid>
            <Grid>
                <TextBlock x:Name="AppTitleTextBlock"
                    x:Uid="AppTitleText"
                    Text="AppTitle"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <TextBlock Grid.Column="0" x:Name="StatusBar" Margin="8, 0, 0, 0"
                    FontSize="12" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <!-- I18n -->
        <Grid Visibility="Collapsed">
            <TextBlock x:Uid="ZoomInText" Name="ZoomInText"/>
            <TextBlock x:Uid="ZoomOutText" Name="ZoomOutText"/>
        </Grid>
    </Grid>
</Window>